<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
		font-family: Courier New, Courier, sans-serif;
		text-align: left;
		font-weight: 530;
		max-width: 90%;
		padding-left: 3%;
	}
	
	h1 {
		text-align: center;
		font-size: 40px;
	}
	
/*hyperlinks style*/
	.a {
		transition: 0.3s;
		text-decoration-line: underline;
		text-decoration-style: dashed;
		font-weight: 550;
		background-color: purple;
		color: pink;
		}

	a:link {
		text-decoration-line: underline;
		text-decoration-style: dashed;
		font-weight: 550;
		color: pink;
		background-color: purple;
		}
	
	a:hover {
		opacity: 0.7;
		font-style: italic;
		}

/* style for div carrying media*/		
	.myMedia {
		display: none; /* Hidden by default */
		left: 0;
		top: 0;
		padding-bottom: 10pt; /*gap from text and other elements*/
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		}

/* style for div content (media) */
	.myMedia-content {
		margin: auto;
		display: block;
		width: 70%;
		padding: 10pt;
		max-width: 300px;
		max-height: 500pt;
		}
		
/* style for div caption */
	.myMedia-caption {
		  margin: auto;
		  overflow: auto;
		  display: block;
		  text-align: center;
		  width: 60%;
		  height: 20%;
		  max-width: 900px;
		  color: red;
		  background-color: black;
		  opacity: 0.4;
		  padding: 10px;
		  border: 2pt, solid;
		  border-radius: 3pt;
		}

	#button {
		border-style: dotted;
		border-color: red;
		max-width: 20%;
		background-color: pink;
		text-align: center;
		padding: 5pt;
		display: table;
		margin-left: auto;
		margin-right: auto;
		}

	}</style>
</head>

<body>

	<h1>仨兰</h1>

	<div class="myMedia">
	<img src="/GIF/1.CongLiangTri 2.gif">
	</div>

    <p>
    Founded in 1932, Cong Liang Club is the brainchild of three Chinese women who created a secret society 
    with the mission to help and serve fellow women in Singapore. The club was active for over six decades, 
    heavily involving themselves in political, educational and cultural activities. Pre-independence of 
    Singapore, their remarkable achievements include contributions to the China War Relief fund, 
    resistance during the war and Japanese Occupation, education outreach. From the late 60s onwards, 
    the club shifted its focus towards education, political issues while also working on providing 
    female empowerment and leisure. Other than supporting student activism, the club ran a weekend 
    school for girls and later a hospitality school. The union-like activities helped many women adapt 
    and transit as Singapore developed her tourism economy. Towards the end, the club helped provide 
    pension and support for older members who were childless. 
	
	</p><p>
	It began in a room in the Kandang Kerbau Hospital (present-day KK Hospital), one of the 
	free maternity hospital during the 1920s. Prostitute Ya Lan gave birth to her daughter and met nurse, Miao Chun. 
	The duo met Ah Jiao and her lover when the two majie's sought refugee with Miao Chun. From its 
	three founders, the club had 46 formal members and over 100 allies during its heydays. The club saw weakening 
	involvement and membership due to the rise of community centres, new entertainment, and informational channel.  
	Eventually, it folded along when the hospital complex relocated. Due to its female-centric demographic and 
	leftist associations, the club is obfuscated by other female secret societies like the Red Butterflies in 
	official accounts of history.
    </p> <br>
    
       
    <div id= button>
    <p><a href="FULLstory.html"> Read More </a></p>
    </div>
  
</body>
</html>
