<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
		font-family: Courier New, Courier, sans-serif;
		text-align: left;
		font-weight: 530;
		max-width: 90%;
		padding-left: 3%;
	}
	
	h1 {
		text-align: center;
		font-size: 40px;
	}
	
/*hyperlinks style*/
	.a {
		transition: 0.3s;
		text-decoration-line: underline;
		text-decoration-style: dashed;
		font-weight: 550;
		background-color: purple;
		color: white;
		}

	a:link {
		text-decoration-line: underline;
		text-decoration-style: dashed;
		font-weight: 550;
		color: white;
		background-color: purple;
		}
		
	a:visited {
		color: pink;
		}
	
	a:hover {
		opacity: 0.7;
		font-style: italic;
		}

/* style for div carrying media*/		
	.myMedia {
		display: table;
		margin-left: auto;
		margin-right: auto;
		left: 0;
		top: 0;
		padding-bottom: 10pt; /*gap from text and other elements*/
		max-width: 50%; /* Full width */
		}

/* style for div content (media) */
	.myMedia-content {
		margin: auto;
		display: block;
		width: 70%;
		padding: 10pt;
		max-width: 300px;
		max-height: 500pt;
		}
		
/* style for div caption */
	.myMedia-caption {
		  margin: auto;
		  overflow: auto;
		  display: block;
		  text-align: center;
		  width: 60%;
		  height: 20%;
		  max-width: 900px;
		  color: red;
		  background-color: black;
		  opacity: 0.4;
		  padding: 10px;
		  border: 2pt, solid;
		  border-radius: 3pt;
		}

	#button {
		border-style: dotted;
		border-color: red;
		max-width: 20%;
		background-color: pink;
		text-align: center;
		padding: 5pt;
		display: table;
		margin-left: auto;
		margin-right: auto;
		}
	
	}</style>
</head>

<body>

	<h1>仨兰</h1>

	<center><div class="myMedia">
	<img src="https://shuart-shuart.github.io/congliangtrilogy/GIF/9.-Ah-Jiao.gif" width="60%" align="center">
	</div></center>

    <p>
    Ah Jiao was born in 1899, known to most as an incredibly capable majie, living up to the name of 
    一脚踢 (one-kick wonder). She was a master of housekeeping and worked as a servant since she was 12. 
    She became a <a href="http://eresources.nlb.gov.sg/infopedia/articles/SIP_2013-11-29_160454.html">majie</a> 
    at 25, undergoing her sorhei (hair-combing) ceremony, where women fashioned 
    their hair into a braid or bun and swore to celibacy and independence. Two years later, she left 
    for Singapore with her lover, Shuang Shuang, another majie from her hometown, 
    <a href="https://www.scmp.com/article/991704/sisters-shunde">Shunde</a>. Her years of 
    service equipped her with culinary prowess and an extensive knowledge of home remedies and Traditional 
    Chinese medication. Ah Jiao surrendered to the Japanese in an attempt to save Shuang Shuang when 
    she was taken away, both women were killed sometime between 1944-45. She never got to gift Shuang Shuang 
    the pair of <a href="https://www.mustsharenews.com/majie-couples-love">jade bangles</a> 
    she bought and knotted together as a love token, the club kept this as tribute to her service. 	
	</p><p>
	Ah Jiao believed in people's good-naturedness, her childhood was simple and kind, just like the first 
	household she served. As a staunch believer of Chinese customs and teachings, her values and principles 
	were an important anchor for the club in the early days. However, her love was something the traditional 
	Chinese values did not accept, Shuang Shuang was even 
	<a href="https://www.youtube.com/watch?v=Qm3C_Efla9Y">punished</a> in a manner similar to 
	<a href="https://www.youtube.com/watch?v=boHKjBZqBDw"> ducking stools </a>when found out. 
	Her extensive knowledge helped a lot of women by alleviating their domestic load and providing 
	affordable medical solutions. The recipes and tips in the book she contributed to continued to serve the club 
	well into the days when they started a hospitality school. She sympathised greatly with the 
	<a href="http://eresources.nlb.gov.sg/infopedia/articles/SIP_40_2005-01-24.html">Sook Ching Operation</a> 
	victims, going as far to set up an obscured prayer hall to let their souls rest in peace.
    </p> <br>
    
    <div id= button>
    <p><a href="https://shuart-shuart.github.io/congliangtrilogy/story_FULL.html"> Read More </a></p>
    </div>
  
</body>
</html>
