<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
		font-family: Courier New, Courier, sans-serif;
		max-width: 95%;
		margin-left: auto;
		margin-right: auto;
	}
	
/*hyperlinks style*/
	.a {
		transition: 0.3s;
		text-decoration-line: underline;
		text-decoration-style: dashed;
		font-weight: 550;
		background-color: pink;
		color: pink;
		}

	a:link {
		text-decoration-line: underline;
		text-decoration-style: dashed;
		font-weight: 550;
		color: red;
		target: "_blank";
		}
	
	a:hover {
		opacity: 0.7;
		font-style: italic;
		}
	
/* text style for opening media*/
	.openMedia {
		  cursor: crosshair;
		  transition: 0.3s;
		  text-decoration-line: underline;
		  text-decoration-style: dashed;
		  border-style: solid;
		  border-color: black;
		  font-weight: 550;
		  background-color: pink;
		  text-align: center;
		  font-size: 40px;
		  padding: 15pt;
		  display: table;
		  margin-left: auto;
		  margin-right: auto;
		  }

	.openMedia:hover {
		opacity: 0.7;
		font-style: italic;
		}

/* style for div carrying media*/		
	.myMedia {
		display: none; /* Hidden by default */
		padding: 10pt /*gap from text and other elements*/
		width: 90vw; /* Full width */
		height: 85vh; /* Full height */
		margin-left: auto;
		margin-right: auto;
		}

/* style for div content (media) */
	.myMedia-content {
		margin: auto;
		display: block;
		width: 90%;
		max-width: 100%;
		}


/* Add Animation */
		.myMedia-content, .myMedia-caption {  
		  -webkit-animation-name: zoom;
		  -webkit-animation-duration: 0.6s;
		  animation-name: zoom;
		  animation-duration: 0.6s;
		}

		@-webkit-keyframes zoom {
		  from {-webkit-transform:scale(0)} 
		  to {-webkit-transform:scale(1)}
		}

		@keyframes zoom {
		  from {transform:scale(0)} 
		  to {transform:scale(1)}
		}

		#button {
			border-style: solid;
			border-color: black;
			max-width: 20%;
			background-color: white;
			text-align: center;
			padding: 5pt;
			display: table;
			margin-left: auto;
			margin-right: auto;
			}
	
		.gif{
		text-align: center;
		margin: auto;
		width: 95%;
		}
		
		#gif {
		text-align: center;
		padding-top: 10pt;
		padding-bottom: 5pt;
		max-width: 95%;
		max-height: 85vh;
		}
	
	}</style>
</head>

<title> Miao Chun </title>
    
<body>
	<div class="gif">
	<img src="MEDIA/MiaoChun.gif" id="gif">
	</div>
	
	<span onclick="showTxt()" id="Span1" class="openMedia"> 仨兰 </span> <br>
		<div id="Txt1" class="myMedia">
			<p>
			Miao Chun 妙春was born in the 1880s, she was adopted by a childless doctor couple after 
			she was abandoned. Her name alludes to the praise for doctors, 妙手回春 (magical hands 
			that can bring the dying back to life). She served as a 
			<a href=" http://www.nlb.gov.sg/biblioasia/2016/07/04/angels-in-white-early-nursing-in-singapore/" target="_blank">nurse</a> 
			during the First Sino-Japanese war and witnessed the atrocities of the Japanese. She carries a huge 
			<a href="https://www.abc.net.au/news/2018-09-02/modern-china-and-the-legacy-of-the-opium-wars/10172386" target="_blank">baggage</a> 
			towards the Japanese and Imperialist powers due to the damage and violence they have inflicted upon her 
			homeland. Miao Chun lost her family during the war and departed to the Southern Seas with the 
			inheritance they left her, eventually finding employment in Singapore as a nurse and settling 
			in <a href="https://eresources.nlb.gov.sg/infopedia/articles/SIP_734_2005-01-24.html" target="_blank">Chinatown</a>. 
			Miao Chun was killed in 1945 during the occupation due to her resistance towards the Japanese.
			</p><p>
			She has a heart of gold and is always eager to help others as she genuinely believed 
			any help offered could save a life. Miao Chun was a key driving force for the club's 
			conception, her expertise in medicine and sexual health was also key to the club's 
			outreach and empowerment efforts. Her tenderhearted character was primed by having 
			witness wars and deaths in her service, this equipped her with the tenacity and 
			shrewdness needed to lead the club. She also learnt about 
			<a href="http://africa.chinadaily.com.cn/weekly/2014-09/12/content_18587544.htm" target="_blank">poison</a> 
			from a pusher she met onboard the 
			<a href="https://www.scmp.com/magazines/post-magazine/article/2008869/where-did-word-junk-come" target="_blank">junk</a> 
			to Singapore. This came in helpful for the guerilla efforts she and Ya Lan championed 
			during the war and Japanese Occupation. She also conceived a harmless medicine that 
			cheated the money off prostitution clients to 
			<a href="http://www.nlb.gov.sg/biblioasia/2016/01/21/in-aid-of-the-motherland/" target="_blank">raise funds</a> 
			for the Chinese war efforts.
			</p> <br>

				<div id= button>
				<p><a href="https://shuart-shuart.github.io/congliangtrilogy/story_FULL.html" target="_blank"> Read More </a></p>
				</div>
		</div>
			
		<script>
//summon Media1; show n hide
	function showTxt() {
		var x = document.getElementById("Txt1");
		if (x.style.display === "block") {
			x.style.display = "none";
		} else {
			x.style.display = "block";
		}
		
	}</script>
	</span>
	
	</p>
		
</body>
</html>
