<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
		font-family: Courier New, Courier, sans-serif;
		text-align: center;
		max-width: 90%;
		margin-left: auto;
		margin-right: auto;
	}
	
/*hyperlinks style*/
	.a {
		transition: 0.3s;
		text-decoration-line: underline;
		text-decoration-style: dashed;
		font-weight: 550;
		background-color: pink;
		color: pink;
		}

	a:link {
		text-decoration-line: underline;
		text-decoration-style: dashed;
		font-weight: 550;
		color: red;
		target: "_blank";
		}
	
	a:hover {
		opacity: 0.7;
		font-style: italic;
		}
	
/* text style for opening media*/
	.openMedia {
		  cursor: crosshair;
		  transition: 0.3s;
		  text-decoration-line: underline;
		  text-decoration-style: dashed;
		  border-style: solid;
		  border-color: black;
		  font-weight: 550;
		  background-color: pink;
		  text-align: center;
		  font-size: 40px;
		  padding: 15pt;
		  display: table;
		  margin-left: auto;
		  margin-right: auto;
		  }

	.openMedia:hover {
		opacity: 0.7;
		font-style: italic;
		}

/* style for div carrying media*/		
	.myMedia {
		display: none; /* Hidden by default */
		padding: 10pt /*gap from text and other elements*/
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		margin-left: auto;
		margin-right: auto;
		}

/* style for div content (media) */
	.myMedia-content {
		margin: auto;
		display: block;
		width: 80%;
		max-width: 90%;
		}


/* Add Animation */
		.myMedia-content, .myMedia-caption {  
		  -webkit-animation-name: zoom;
		  -webkit-animation-duration: 0.6s;
		  animation-name: zoom;
		  animation-duration: 0.6s;
		}

		@-webkit-keyframes zoom {
		  from {-webkit-transform:scale(0)} 
		  to {-webkit-transform:scale(1)}
		}

		@keyframes zoom {
		  from {transform:scale(0)} 
		  to {transform:scale(1)}
		}

		#button {
			border-style: solid;
			border-color: black;
			max-width: 20%;
			background-color: white;
			text-align: center;
			padding: 5pt;
			display: table;
			margin-left: auto;
			margin-right: auto;
			}
	
		#gif {
		text-align: center;
		padding: 15pt;
		margin-left: auto;
		margin-right: auto;
		max-height: 90vh;
		width: auto;
		}
	
	}</style>
</head>

<title> World War II </title>
    
<body>
	<div class="gif">
	<img src="MEDIA/Poison.gif" id="gif">
	</div>
	
	<span onclick="showTxt()" id="Span1" class="openMedia"> 仨兰 </span> <br>
		<div id="Txt1" class="myMedia">
			<p>
			World War II was a period of acute atrocities in the modern history of Singapore. 
			The war and occupation affected everyone and spurred a trust deficiency towards the 
			<a href=“https://roots.sg/Roots/learn/stories/1942-and-the-fall-of-singapore/story” target="_blank">colonial government</a> 
			due to their failure in defending Singapore. Those spared from death were subjected to humiliation and 
			<a href="https://www.channelnewsasia.com/news/lifestyle/wwii-singapore-wartime-recipes-beyond-tapioca-sweet-potatoes-9209406” target="_blank">hunger</a>, 
			the Japanese inflicted psychological and physical acts of violence carelessly on civilians. 
			Morning glory, sweet potatoes, and tapioca were the main source of food during the war and 
			subsequent occupation. Everything was scarce and black markets saw rocketing prices. Women 
			were coerced to become 
			<a href="https://mothership.sg/2017/07/comfort-women-were-housed-in-cairnhill-during-japanese-occupation/” target="_blank">comfort women</a>, 
			the sex slaves of savaged Japanese soldiers. It was a living nightmare of indignity, servitude and abuse. 
			</p><p>
			Miao Chun continued to work in KK Hospital after it was converted into the General Hospital; 
			the hospital only treated the Japanese and their allies. She helped smuggle medical supplies 
			from the hospital for the locals. Together with Sheng Lan, the formulated a potent powder mix 
			including tapioca roots and rat poison.  Unfortunately, the 
			<a href=“http://www.nlb.gov.sg/biblioasia/2019/05/21/wartime-victuals-surviving-the-japanese-occupation/” target="_blank">scarcity</a> 
			of the two ingredients compromised the powder's lethality. The poison was shared with other women, 
			it was their last fight against the Japanese men when subjected to sexual aggression. Sheng Lan 
			also dug a tunnel to pass the sachets of poison to women in the comfort houses, this guerilla 
			effort weakened the strength of the Japanese.
			</p> <br>

				<div id= button>
				<p><a href="https://shuart-shuart.github.io/congliangtrilogy/story_FULL.html" target="_blank"> Read More </a></p>
				</div>
		</div>
			
		<script>
//summon Media1; show n hide
	function showTxt() {
		var x = document.getElementById("Txt1");
		if (x.style.display === "block") {
			x.style.display = "none";
		} else {
			x.style.display = "block";
		}
		
	}</script>
	</span>
	
	</p>
		
</body>
</html>
