<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
		font-family: Courier New, Courier, sans-serif;
		text-align: center;
		max-width: 90%;
		margin-left: auto;
		margin-right: auto;
	}
	
/*hyperlinks style*/
	.a {
		transition: 0.3s;
		text-decoration-line: underline;
		text-decoration-style: dashed;
		font-weight: 550;
		background-color: pink;
		color: pink;
		}

	a:link {
		text-decoration-line: underline;
		text-decoration-style: dashed;
		font-weight: 550;
		color: red;
		target: "_blank";
		}
	
	a:hover {
		opacity: 0.7;
		font-style: italic;
		}
	
/* text style for opening media*/
	.openMedia {
		  cursor: crosshair;
		  transition: 0.3s;
		  text-decoration-line: underline;
		  text-decoration-style: dashed;
		  border-style: solid;
		  border-color: black;
		  font-weight: 550;
		  background-color: pink;
		  text-align: center;
		  font-size: 40px;
		  padding: 15pt;
		  display: table;
		  margin-left: auto;
		  margin-right: auto;
		  }

	.openMedia:hover {
		opacity: 0.7;
		font-style: italic;
		}

/* style for div carrying media*/		
	.myMedia {
		display: none; /* Hidden by default */
		padding: 10pt /*gap from text and other elements*/
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		margin-left: auto;
		margin-right: auto;
		}

/* style for div content (media) */
	.myMedia-content {
		margin: auto;
		display: block;
		width: 80%;
		max-width: 90%;
		}


/* Add Animation */
		.myMedia-content, .myMedia-caption {  
		  -webkit-animation-name: zoom;
		  -webkit-animation-duration: 0.6s;
		  animation-name: zoom;
		  animation-duration: 0.6s;
		}

		@-webkit-keyframes zoom {
		  from {-webkit-transform:scale(0)} 
		  to {-webkit-transform:scale(1)}
		}

		@keyframes zoom {
		  from {transform:scale(0)} 
		  to {transform:scale(1)}
		}

		#button {
			border-style: solid;
			border-color: black;
			max-width: 20%;
			background-color: white;
			text-align: center;
			padding: 5pt;
			display: table;
			margin-left: auto;
			margin-right: auto;
			}
	
		#gif {
		text-align: center;
		padding: 15pt;
		margin-left: auto;
		margin-right: auto;
		max-height: 90vh;
		width: auto;
		}
	
	}</style>
</head>

<title> Sheng Lan </title>
    
<body>
	<div class="gif">
	<img src="MEDIA/ShengLan.gif" id="gif">
	</div>
	
	<span onclick="showTxt()" id="Span1" class="openMedia"> 仨兰 </span> <br>
		<div id="Txt1" class="myMedia">
			<p>
			text <a href=" " target="_blank"> text</a>	
			</p><p>
			text
			</p> <br>
				<div id= button>
				<p><a href="https://shuart-shuart.github.io/congliangtrilogy/story_FULL.html" target="_blank"> Read More </a></p>
				</div>
		</div>
			
		<script>
//summon Media1; show n hide
	function showTxt() {
		var x = document.getElementById("Txt1");
		if (x.style.display === "block") {
			x.style.display = "none";
		} else {
			x.style.display = "block";
		}
		
	}</script>
	</span>
	
	</p>
		
</body>
</html>
