<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
		font-family: Courier New, Courier, sans-serif;
		max-width: 95%;
		margin-left: auto;
		margin-right: auto;
	}
	
/*hyperlinks style*/
	.a {
		transition: 0.3s;
		text-decoration-line: underline;
		text-decoration-style: dashed;
		font-weight: 550;
		background-color: pink;
		color: pink;
		}

	a:link {
		text-decoration-line: underline;
		text-decoration-style: dashed;
		font-weight: 550;
		color: red;
		target: "_blank";
		}
	
	a:hover {
		opacity: 0.7;
		font-style: italic;
		}
	
/* text style for opening media*/
	.openMedia {
		  cursor: crosshair;
		  transition: 0.3s;
		  text-decoration-line: underline;
		  text-decoration-style: dashed;
		  border-style: solid;
		  border-color: black;
		  font-weight: 550;
		  background-color: pink;
		  text-align: center;
		  font-size: 40px;
		  padding: 15pt;
		  display: table;
		  margin-left: auto;
		  margin-right: auto;
		  }

	.openMedia:hover {
		opacity: 0.7;
		font-style: italic;
		}

/* style for div carrying media*/		
	.myMedia {
		display: none; /* Hidden by default */
		padding: 10pt /*gap from text and other elements*/
		width: 90vw; /* Full width */
		height: 85vh; /* Full height */
		margin-left: auto;
		margin-right: auto;
		}

/* style for div content (media) */
	.myMedia-content {
		margin: auto;
		display: block;
		width: 90%;
		max-width: 100%;
		}


/* Add Animation */
		.myMedia-content, .myMedia-caption {  
		  -webkit-animation-name: zoom;
		  -webkit-animation-duration: 0.6s;
		  animation-name: zoom;
		  animation-duration: 0.6s;
		}

		@-webkit-keyframes zoom {
		  from {-webkit-transform:scale(0)} 
		  to {-webkit-transform:scale(1)}
		}

		@keyframes zoom {
		  from {transform:scale(0)} 
		  to {transform:scale(1)}
		}

		#button {
			border-style: solid;
			border-color: black;
			max-width: 20%;
			background-color: white;
			text-align: center;
			padding: 5pt;
			display: table;
			margin-left: auto;
			margin-right: auto;
			}
	
		.gif{
		text-align: center;
		margin: auto;
		width: 95%;
		}
		
		#gif {
		text-align: center;
		padding-top: 10pt;
		padding-bottom: 5pt;
		max-width: 95%;
		max-height: 85vh;
		border-color: grey;
		border-style: solid;
		border-width: 1pt;
		}
	
	}</style>
</head>

<title> Ya Lan </title>
    
<body>
	<div class="gif">
	<img src="MEDIA/YaLan.gif" id="gif">
	</div>
	
	<span onclick="showTxt()" id="Span1" class="openMedia"> 仨兰 </span> <br>
		<div id="Txt1" class="myMedia">
			<p>
			Born in 1904, Ya Lan 雅兰 was a prostitute and elusive about her past. Rumor 
			has it that she was from a rich Hokkien family before the 
			<a href="https://mothership.sg/2018/06/sentosa-pirates-history/" target="_blank">pirates</a> 
			took her and sold her to Singapore when a huge fire broke out in her hometown. 
			Her name means elegant 
			<a href="http://www.chinaonlinemuseum.com/painting-four-gentlemen.php" target="_blank">orchid</a> 
			and she possess the qualities of the flower, in fact she was almost comparable to the 
			<a href=" https://www.theworldofchinese.com/2013/11/prostitutes-and-poets/" target="_blank">great courtesans</a> 
			of Late Ming Dynasty. She was a confident and smart lady, who was trained in the 
			<a href="https://www.comuseum.com/culture/four-arts/" target="_blank">Four Arts</a> 
			of music, chess, calligraphy, and painting. Perhaps this was what gave her the last 
			bit of dignity and determination to change the state of things. Despite her fierce 
			independence and spirit, she fell prey to her pimp and was kept indebted due to her 
			<a href="https://www.singaporememory.sg/contents/SMA-0a8bdd62-a1f5-4c01-9e6b-06e4fe007822" target="_blank">opium</a> 
			addiction.
			</p><p>
			In 1924, she was pregnant with Sheng Lan, refusing to let the young girl fall into 
			the same fate, she went to the KK Hospital. At her insistence, Sheng Lan was kept 
			in a room in the hospital and she developed a friendship with the nurse, Miao Chun. 
			Later, Ya Lan, Miao Chun, and Ah Jiao formed the Cong Liang Club and was instrumental in 
			<a href="http://www.nlb.gov.sg/biblioasia/2018/10/16/blazing-a-trail-the-fight-for-womens-rights-in-singapore/" target="_blank">empowering women</a> 
			both in peace and war times. The high social exposure from Ya Lan's prostitution 
			work was beneficial, and she was often able to come up with interesting solutions 
			that actualized the trio's visions. She was also a cultural connoisseur and tried to 
			pass on the arts and women's craft she was so skilled in. She made the first emblem of 
			the club, a special pair of earrings.
			</p><p>
			Ya Lan's venomous distaste for men escalated further during the war. She hated the 
			Japanese soldiers for how they treated her fellow women and Chinese. This drove her 
			to come up with insidious plans to attack them and help the comfort women as much as 
			possible. Around 1945, a comfort woman ousted her, and she was taken away and allegedly 
			tortured to death by the Japanese. Just like that, a legendary woman came and went, 
			unknown and unrecorded.
			</p> <br>

				<div id= button>
				<p><a href="https://shuart-shuart.github.io/congliangtrilogy/story_FULL.html" target="_blank"> Read More </a></p>
				</div>
		</div>
			
		<script>
//summon Media1; show n hide
	function showTxt() {
		var x = document.getElementById("Txt1");
		if (x.style.display === "block") {
			x.style.display = "none";
		} else {
			x.style.display = "block";
		}
		
	}</script>
	</span>
	
	</p>
		
</body>
</html>
